org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.4

archives_base_name=BlockAtlas
mod_version=1.4.0
maven_group=io.github.jumperonjava

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.87.1+1.19.4

forge_version=1.19.4-45.2.3
