org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.3

archives_base_name=BlockAtlas
mod_version=1.3.0
maven_group=io.github.jumperonjava

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.76.1+1.19.3

forge_version=1.19.3-44.1.23
